{
    "cSpell.words": [
        "Adafruit",
        "adoc",
        "Asciidoctor",
        "binutils",
        "Bluefruit",
        "bootloader",
        "BOOTSEL",
        "conv",
        "CPLAYBOOT",
        "devel",
        "eabi",
        "eabihf",
        "GPIO",
        "ifdef",
        "leds",
        "libusbx",
        "MOSI",
        "neopixel",
        "objcopy",
        "Pico",
        "picoprobe",
        "Picos",
        "RGBW",
        "rustup",
        "thumbv",
        "udev",
        "udevadm"
    ]
}
